{
  "profiles": {
    "Профиль 1": {
      "commandName": "Executable",
      "executablePath": "C:\\Users\\ros_n\\OneDrive\\Рабочий стол\\ddn\\Godot_v4.1.1-stable_mono_win64\\Godot_v4.1.1-stable_mono_win64.exe",
      "commandLineArgs": "--path . --verbose",
      "workingDirectory": ".",
      "nativeDebugging": true
    }
  }
}